# signservice-modules

./: LICENSE  README.md  pom.xml
deploy/: Dockerfile  build.sh  readme.txt  run-example.sh
harica/: README.md  pom.xml
harica/authn-commons/: pom.xml
harica/authn-commons/src/main/java/se/sunet/edusign/harica/commons/: SerializableCredentials.java
harica/authn-commons/src/main/java/se/sunet/edusign/harica/commons/impl/: PKCS8SerializableCredentials.java
harica/authn-commons/src/test/java/se/sunet/edusign/harica/commons/impl/: PKCS8SerializableCredentialsTest.java
harica/authn-commons/src/test/resources/: testKeys.jks
harica/authn-plugin/: pom.xml
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/: HaricaCAAuthenticationHandler.java  HaricaSamlAuthenticationHandler.java  HaricaSamlAuthenticationHandlerFactory.java  package-info.java
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/config/: CaConfiguration.java  HaricaCAAuthenticationFactory.java  HaricaCAAuthenticationHandlerConfiguration.java  HttpProxyConfiguration.java  SpUrlConfiguration.java  package-info.java
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/config/spring/: CAAuthnHandlerBeanConfiguration.java  HandlerBeanConfiguration.java  HaricaAuthHandlerConfigurationProperties.java  HaricaCAAuthHandlerConfigurationProperties.java
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/result/: CAAuthResult.java  OidName.java  SubjectAttributeInfo.java  SubjectDnType.java  package-info.java
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/service/: BackChannelRequestSigner.java  CARequestConnector.java  CertificateRequestFactory.java  CertificateRequestResult.java  CertificateRequestService.java  HttpResponseData.java  SessionData.java  UserRegistrationResult.java  UserRegistrationService.java  package-info.java
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/service/dto/: CaCertificateRequest.java  CreateUserDetails.java  GetUserRequest.java  package-info.java
harica/authn-plugin/src/main/java/se/sunet/edusign/harica/authn/service/token/: CaCertificateResponse.java  ResponseParser.java  TokenCredential.java  TokenValidationException.java  TokenValidator.java  package-info.java
harica/authn-plugin/src/test/java/se/sunet/edusign/harica/authn/: HaricaSamlAuthenticationHandlerFactoryTest.java  HaricaSamlAuthenticationHandlerTest.java
harica/authn-plugin/src/test/java/se/sunet/edusign/harica/authn/config/: HaricaCAAuthenticationFactoryTest.java
harica/cert-plugin/: pom.xml
harica/cert-plugin/src/main/java/se/sunet/edusign/harica/certificate/: HaricaCAKeyAndCertificateHandler.java  HaricaKeyAndCertificateHandler.java  package-info.java
harica/cert-plugin/src/main/java/se/sunet/edusign/harica/certificate/config/: HaricaKeyAndCertificateHandlerConfiguration.java  HaricaKeyAndCertificateHandlerFactory.java  package-info.java
harica/cert-plugin/src/main/java/se/sunet/edusign/harica/certificate/config/spring/: CAKeyAndCertHandlerBeanConfiguration.java  HandlerBeanConfiguration.java
harica/cert-plugin/src/test/java/se/sunet/edusign/harica/certificate/: HaricaKeyAndCertificateHandlerTest.java
harica/cert-plugin/src/test/java/se/sunet/edusign/harica/certificate/config/: HaricaKeyAndCertificateHandlerConfigurationTest.java  HaricaKeyAndCertificateHandlerFactoryTest.java
keycert-plugin/: pom.xml
keycert-plugin/src/main/java/se/sunet/edusign/certificate/: EduSignCMCKeyAndCertificateHandler.java  EdusignCMCKeyAndCertificateHandlerFactory.java
saml-plugin/: pom.xml
saml-plugin/src/main/java/se/sunet/edusign/saml/: EduSignAssuranceLevels.java  SwamidResponseProcessor.java  SwamidSamlAuthenticationHandler.java  SwamidSamlAuthenticationHandlerFactory.java  package-info.java
saml-plugin/src/test/java/se/sunet/edusign/saml/: EduSignAssuranceLevelsTest.java
saml-plugin/src/test/resources/: response.xml  signrequest.xml
signservice-app/: Dockerfile  pom.xml
signservice-app/${SIGNSERVICE_HOME}/metadata-cache/: swamid-metadata.xml
signservice-app/${SIGNSERVICE_HOME}/signca/: signca.crl
signservice-app/scripts/: deploy.sh  redis-local-deploy.sh  sandbox-deploy.sh  sandbox-deploy2.sh  signservice-redis-deploy.sh  start.sh
signservice-app/src/main/java/se/sunet/edusign/signservice/: SignServiceApplication.java  SignServiceController.java  SignServiceErrorController.java  SignServiceScheduler.java  package-info.java
signservice-app/src/main/java/se/sunet/edusign/signservice/actuator/: SamlMetadataHealthIndicator.java  SignServiceInfoContributor.java  package-info.java
signservice-app/src/main/java/se/sunet/edusign/signservice/config/: SignServiceConfiguration.java  SunetSignServiceConfigurationProperties.java  TomcatAjpConfigurationProperties.java  TomcatAjpCustomizer.java  package-info.java
signservice-app/src/main/java/se/sunet/edusign/signservice/extensions/: RedisReplayCheckerStorageContainer.java  package-info.java
signservice-app/src/main/resources/: application-localhost.yml  application-redis.yml  application-sandbox.yml  application.yml  clients-localhost.yml  clients-sandbox.yml  messages-sv.properties  messages.properties  snakeoil.jks
signservice-app/src/main/resources/ca/: cmc-responder.crt  sandbox-ca.crt
signservice-app/src/main/resources/clients/uas/: idsec-localdev-template.xml  idsec-sp-template.xml  uas.crt
signservice-app/src/main/resources/config/clients/uas/: idsec-sandbox-template.xml
signservice-app/src/main/resources/swamid/: sp-template.xml
signservice-app/src/main/resources/templates/: error.html  post.html
signservice-app/src/main/resources/templates/fragments/: base.html  footer.html  header.html
