<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>edusign-harica-authn-plugin</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.sunet.edusign.harica</groupId>
    <artifactId>edusign-harica-parent</artifactId>
    <version>1.3.1</version>
  </parent>

  <name>Sunet :: eduSign :: Harica:: Authn Plugin</name>
  <description>Sunet eduSign SignService Harica Authentication Plugin</description>
  <url>https://github.com/SUNET/signservice-modules</url>

  <licenses>
    <license>
      <name>The 2-Clause BSD License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/SUNET/signservice-modules.git</connection>
    <developerConnection>scm:git:https://github.com/SUNET/signservice-modules.git</developerConnection>
    <url>https://github.com/SUNET/signservice-modules/tree/master</url>
  </scm>

  <organization>
    <name>Sunet</name>
    <url>https://www.sunet.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://idsec.se</organizationUrl>
    </developer>

  </developers>
  
  <repositories>

    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>    
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-authn-base</artifactId>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.ca</groupId>
      <artifactId>cmc</artifactId>
      <version>1.3.5</version>
    </dependency>
    
    <dependency>
      <groupId>se.sunet.edusign.harica</groupId>
      <artifactId>edusign-harica-authn-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SignService Harica CA Authentication Handler - ${project.version}</doctitle>
          <windowtitle>SignService Harica CA Authentication Handler - ${project.version}</windowtitle>
        </configuration>
      </plugin>

    </plugins>

  </build>


</project>
