<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.sunet.edusign.harica</groupId>
  <artifactId>edusign-harica-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>

  <parent>
    <groupId>se.sunet.edusign</groupId>
    <artifactId>edusign-signservice-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>Sunet :: eduSign :: Harica :: Plugins parent</name>
  <description>Sunet eduSign SignService Harica Plugins parent</description>
  <url>https://github.com/SUNET/signservice-modules</url>

  <licenses>
    <license>
      <name>The 2-Clause BSD License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/SUNET/signservice-modules.git</connection>
    <developerConnection>scm:git:https://github.com/SUNET/signservice-modules.git</developerConnection>
    <url>https://github.com/SUNET/signservice-modules/tree/master</url>
  </scm>

  <organization>
    <name>Sunet</name>
    <url>https://www.sunet.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

  </developers>

  <properties>
  </properties>
  
  <modules>
    <module>authn-plugin</module>
    <module>cert-plugin</module>
  </modules>

  <dependencies>

    <!-- Test -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
        
  </dependencies>

</project>
